<header class='clearfix'>
	<div class="header l-left">
		<div class="tit-img-box l-">
			<a href='../../index.html'><img class="tit-img" src="../img/tetsuson-logo-black.png" alt="tetsuson2017"></a>
		</div>
		<nav class="header-nav l-right">
			<ul>
				<li><a href="../../index.html">Top</a></li>
				<li><a class="non-active" href="">About</a></li>
				<li><a class="non-active"  href="">Artist</a></li>
				<li><a class="non-active" href="">Event</a></li>
				<li><a class="non-active" href="">Sponsor</a></li>
				<li><a class="nav-active" href="entry.html">Entry</a></li>
			</ul>
		</nav>
	</div>
	<nav class="mobile-nav">
		<div id="nav-toggle">
			<div>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<ul class="mobile-nav-list">
			<li><a href="../../index.html">Top</a></li>
			<li><a class="non-active" href="">About</a></li>
			<li>Artist</li>>
			<li>Event</li>
			<li>Sponsor</li>
			<li><a href="entry.html">Entry</a></li>
		</ul>
	</nav>
</header>

<style>
	
header {
	position: relative;
	width: 100vw;
	height: 80px;
}

.header {
	position: fixed;
	width: 100vw;
	height: 60px;
    padding: 10px;
	box-sizing: border-box;
	background-color: #fefffe;
	z-index: 15;
}

.tit-img {
	position: absolute;
	top: 10px;
	left: 10px;
	height: 40px;
}

.header-nav ul {
	display: flex;
}

.header-nav ul li {
	box-sizing: border-box;
	height: 40px;
    width: 110px;
    text-align: center;
    line-height: 40px;
    border-left: 1px solid #eee;
}

.header-nav ul li:last-child{
    border-right: 1px solid #eee;
}

.header-nav ul li a {
	font-size: 1.2em;
	color: #555;
}

.mobile-nav {
	display: none;
}

#nav-toggle {
    display: none;
    position: absolute;
    right: 16px;
    top: 13px;
    width: 36px;
    height: 42px;
    cursor: pointer;
    z-index: 20;
}
#nav-toggle div {
    position: relative;
}

#nav-toggle span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #555;
    left: 0;
    -webkit-transition: .35s ease-in-out;
    -moz-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}
#nav-toggle span:nth-child(1) {
    top: 0;
}
#nav-toggle span:nth-child(2) {
    top: 16px;
}
#nav-toggle span:nth-child(3) {
    top: 32px;
}

@media screen and (max-width: 900px) {
	.header-nav {
		display: none;
	}

	.mobile-nav {
		display: block;
	}

    .mobile-nav-list {
    	display: block;
        position: absolute;
        z-index: 10;
        top: -500px;
        left: 0;
        background: rgba(0, 0, 0, .9);
        width: 100vw;
        text-align: center;
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
    }

    .mobile-nav-list li a{
    	display: block;
    	box-sizing: border-box;
    	height: 60px;
    	line-height: 60px;
    	font-size: 1.4em;
    	color: white;
        position: static;
        border-bottom: 1px solid rgba(255, 255, 255, .8);
    }

    .black-box {
    	z-index: 0 !important;
    }

    #nav-toggle {
        display: block;
    }
    /* #nav-toggle 切り替えアニメーション */
    .open #nav-toggle span:nth-child(1) {
        top: 11px;
        -webkit-transform: rotate(315deg);
        -moz-transform: rotate(315deg);
        transform: rotate(315deg);
    }
    .open #nav-toggle span:nth-child(2) {
        width: 0;
        left: 50%;
    }
    .open #nav-toggle span:nth-child(3) {
        top: 11px;
        -webkit-transform: rotate(-315deg);
        -moz-transform: rotate(-315deg);
        transform: rotate(-315deg);
    }
    /* #global-nav スライドアニメーション */
    .open .mobile-nav-list {
        /* #global-nav top + #mobile-head height */
        -moz-transform: translateY(584px);
        -webkit-transform: translateY(584px);
        transform: translateY(584px);
    }

    .logo-title {
    	display: none;
    }
}


</style>